language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 2k8ecO+xO2hPIArt39iX1yOQNDVUdyr5dJZo0OMbeUIzcpGSpfDn/2ryHajzrdYHCgPuJL9Z1grRN2/O89mqcJXXVTSFpDxdhWYjBswBL3Wy96qdm2kMriVF8i85lsgjWXfERSO6mt+EH+bxOPdOtGVcjztxlf2qLRFe7cIWLsNiZejbK+4bUfJCO960ZM2mvpZtXZ/KjrYscK8ZfVQYsunjWmTKo14BjzBoiyhn6IytUKJBXIkcGCMahfuYiN3jlZpAN7N3YZQ87tt1BWF7CtwNCebhPmibZMKWGesPQZY3DEfmkV6hj8DknRWZQU1zHvJ+CIlu1ksXyOGvumJZ2JV4+vVTGLa9WOz4ccNd04G7NShU+Chf+QlGbulCF93y90mVBaTtjzHeMJcx/BK+Qo8NZOULPxbssXxwtNfepGHTvriQu0DTUF0VfQy1RJWDEkkoepYlUA5WqKM86ty8u/G0zzOt8g51hskIkfR5xEPFAapVdvw8lOcBgqAlE31/phjW8viTfP+2+3SD/aZQLI4F7AZpyj8U/xTTSQuQFIEMpI3g7MjuNbL0pNsn27G1yQGPIBd+Cst65p3Qer4wTg0lTba4oNiB8siKMpM4LAXWBtgYp92VTXpIexxAgmJLo8U4eGpOdebdxv6Y2eB2gYUMfk089B89uJof4xBJWg0=
  app: afternoon-scrubland-26133
  on:
    repo: maxemileffort/writing-center-check-in
