language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 5OnPv/r5jU9ly0HUSjya3EKIff36ZuyqfF6ZkchsKze+fGgDP5THc2pnxYOfYKF7hL6opxrfHKq7JxmX03Um50wl6qAnQzR5p9mLIkuCc//VYD+EHbbp9t0SDSw5yUthj7l8f3wu+r22TxKqQdla4nJI7RXRfjysr4ko1357tH11OH+AirMD3JDKehvu77dAsYvCfHWE4rKV0rpe7+rYl0IjiZNsPUbf+yZ1gV/CT6zuDEl3nYH/FJDj2bzk84Z4GwLDnsCrcV8Iw3a8petI4w8iLudFS4+OAk1pjPTv3UP+r6yYKlnFKjhp4ymwLwJfY4xriVqrCX3alFqhSc7xSceYHNCJugsN+s2FQ/Fh2dPyy3AJ5/TlrO1J8wy9sXVuOxGwS7Lbieo0OZeDLxbrfXdHieiUD09afuXguHdMHpv42BrBJev1PN0cIpy/gszXHNdCxS20tyIbVw/uUI/9RNUdH1g++DVJaSPJ2b9oTSsbJVcP5II+MH5oj64ljum94xqk155yLYkIalbQTY4Rjgs7i81kA88ECXvfB3FJZD4WiXJw80fhI+OcfqEitnjjPxf/b8dE9DSN09P43mAAW+SoqbsCxOODqBSctF3NoHZJxJRHlGCsXCImVkVpLTiXIRgFs2ho/C1Otix2nqGGW6GTaoQuWjQ7dSnC7YBQB9c=
  app: afternoon-scrubland-26133
  on:
    repo: maxemileffort/writing-center-check-in
